"""
정규표현식 : 문자열의 패턴을 표현하는 특별한 문법

"이런 형태의 문자열을 찾고싶을때"

모든 언어에서 사용하는 문자열 처리 도구


예제문제
주민등록번호를 포함하고 있는 텍스트가 있다. 
이 텍스트에 포함된 모든 주민등록번호의 뒷자리를 * 문자로 변경해 보자.

=> 정규식을 모른다면 아래와 같이 순서대로 작성
1) 전체 텍스트를 공백 문자로 나눈다(split).
2) 나뉜 단어가 주민등록번호 형식인지 조사한다.
3) 단어가 주민등록번호 형식이라면 뒷자리를 *로 변환한다.
4) 나뉜 단어를 다시 조립한다.
"""

data = """
park 800905-1049118
kim  700905-1059119
"""

# result = []
# for line in data.split("\n"):
#     word_result = []
#     for word in line.split(" "):
#         if len(word) == 14 and word[:6].isdigit() and word[7:].isdigit():
#             word = word[:6] + "-" + "*******"
#         word_result.append(word)
#     result.append(" ".join(word_result))
# print("\n".join(result))
# ==========================================================================
# [실행결과] 
# park 800905-*******
# kim  700905-*******

"""
위를 정규식을 사용한다면 아래와 같다.
"""

# import re 

# data = """
# park 800905-1049118
# kim  700905-1059119
# """

# pat = re.compile(r"(\d{6})-\d{7}")
# print(pat.sub("\g<1>-*******", data))

# =========================================
# [실행 결과]

# park 800905-*******
# kim  700905-*******

