"""
1. 정규표현식의 기초, 메타문자
    메타문자:특별한 의미를 가진 문자: . ^ $ * + ? { } [ ] \ | ( )

    1)문자-문자 클래스 []
        - 범위 지정하기 : 하이픈(-) 사용법
            [a-c] : a부터 c까지
            [a-zA-Z] : 모든 알파벳(소문자,대문자 모두)
        - 제외하기 : ^ 사용법
            [^0-9] : 숫자가 아닌 모든 문자(알파벳,특수문자,공백 등)
            [^abc] : a,b,c가 아닌 모든 문자
            [^A-Z] : 대소문자가 아닌 모든 문자
    2).(dot)문자 - \n을 제외한 모든 문자
        => a.b : a+모든문자+b
        => a[.]b: a+.+b
    3)*문자
        반복을 의미
        *메타 문자 앞에 있는 문자가 0부터 무한대까지 반복될 수 있다는 의미
    4)+문자
        반복을 나타냄
        최소 1번 이상 반복될때 사용 (*은 0부터, +는 1부터)
    5){}문자와 ?문자
        -{m} : 앞의 문자를 m만큼 반복
        -{m,n} : 앞의 문자를 m~n 회 만큼 반복
        -?:앞의 문자가 있어도 되고 없어도됨.
    6)re 모듈 : 파이썬에서 정규 표현식을 지원
        import re
        p=re.compile('ab*')

        re.comile을 사용하여 정규 표현식을 컴파일한다.
        컴파일이란 정규식 문자열을 파이썬이 빠르게 처리할 수 있는 패턴객체로 변환하는 과정
        re.compile의 결과를 객체 p(컴파일된 패턴 객체)에 할당해 그 이후의 작업을 수행

    7)정규식을 이용한 문자열 검색
        컴파일된 패턴 객체는 다음과 같은 4가지 메서드를 제공한다.
        -match():문자열의 처음부터 정규식과 매치되는지 조사한다.
        -search() : 문자열 전체를 검색하여 정규시과 매치되는지 조사한다.
        -findall() : 정규식과 매치되는 모든 문자열(substring)을 리스트로 반환한다.
        -finditer() : 정규식과 매치되는 모든 문자열(substring)을 반복 가능한 객체로 반환한다.
    
    8)match 객체의 메서드
        match 객체란 p.match,p.search,p.finditer메서드에 의해 반환된 매치 객체
        -group() : 매치된 문자열을 반환
        -start() : 매치된 문자열의 시작 위치를 반환
        -end() : 매치된 문자열의 끝 위치를 반환
        -span() : 매치된 문자열의 (시작, 끝) 에 해당하는 튜플 반환
    
    9)컴파일 오변
        -DOTALL(S) : .(dot)이 줄바꿈 문자를 포함해 모든 문자와 매치될 수 있게 한다.
        -IGNORECASE(I) : 대소문자에 관계없이 매치될 수 있게 한다.
        -MULTILINE(M) : 여러 줄과 매치될 수 있게 한다. ^, $ 메타 문자 사용과 관계 있는 옵션이다.
        -VERBOSE(X) : verbose 모드를 사용할 수 있게 한다. 정규식을 보기 편하게 만들 수 있고 주석 등을 사용할 수 있게 된다.

    10)역슬래시 문제
        파이썬 코드	    파이썬 문자열 변환	    정규식 엔진에 전달
        '\\section'	    \section	        \s로 해석되어 의도와 다르게 동작
        '\\\\section'	\\section	        \section을 문자 그대로 검색 (정상)
        r'\\section'	\\section	        \section을 문자 그대로 검색 (정상)

        
        """