"""
10 미만의 자연수에서 3과 5의 배수를 구하면 3, 5, 6, 9이다. 이들의 총합은 23이다.
1,000 미만의 자연수에서 3의 배수와 5의 배수의 총합을 구하라.

-입력:1부터 999까지(1000미만의 자연수)
-출력:3의 배수와 5의 배수의 총합
-생각할것 : 
    1)3의 배수와 5의 배수는 어떻게 찾지?
    2)3의 배수와 5의배수가 겹칠때는 어떻게 하지?

1) 1000미만의 자연수 어떻게 구하는가?
    n=1
    while n<1000
        print(n)
        n+=1    
    
    또는

    for n in range(1,1000):
        print(n)

2) 3과 5의 배수를 구하는 방법
    result = 0
    for n in range(1,1000):
        if n%3==0 or n%5==0:
            result +=n #result에 3과 5의 배수들을 계속해서 더해줌
            print(result) #3과 5의 배수의 총합

# 15같은경우는 3,5 두개의배수이므로 중복으로 더해질수있다.
# 하지만 위의 코드는 or연산자를 사용함으로써 15는 한번만 더해진다.
# n이 3의배수이거나 5의 배수일때 한번만 참이 되기 때문

"""

def add_multiple():
    result=0
    for n in range(1,1000):
        if n%3==0 or n%5==0:
            result += n
    print(result)

add_multiple()