# 1.홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해보자.
# 국어 : 80점
# 영어 : 75점
# 수학 : 55점   

from ntpath import join


kor=80
eng=75
math=55
avg=(kor+eng+math)/3
print("%.0f점" % avg)

#2. 자연수 13이 홀수인지 짝수인지 판별해보자.
num=13
if num%2==0:
    print("짝수입니다.")
else:
    print("홀수입니다.")

#3. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일과 그 뒤의 숫자로 나누어 출력해보자.
id_num="881120-1068234"
birth=id_num[:6]
num=id_num[7:]
print(birth)
print(num)

#4. 홍길동 씨의 주민등록번호에서 성별을 나타내는 숫자를 출력해보자.
id_num="881120-1068234"
print(id_num[7])

#5. 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해보자.
str="a:b:c:d"
str=str.replace(":","#")
print(str)

#6. [1, 3, 5, 4, 2] 리스트를 내림차순으로 정렬해보자.
list1=[1, 3, 5, 4, 2]
list1.sort()
list1.reverse()
print(list1)

#7 . ['Life', 'is', 'too', 'short'] 리스트를 문자열로 만들어 출력해보자.
list2=['Life', 'is', 'too', 'short']
str=" ".join(list2)
print(str)

#8. (1, 2, 3) 튜플에 값 4를 추가하여 (1, 2, 3, 4)를 만들어보자.
tup=(1,2,3)
tup=tup+(4,)
print(tup)

#9. 다음과 같은 딕셔너리 a가 있다.
#a=dict()
#a>>>{}
#다음 중 오류가 발생하는 경우를 고르고 이유를 설명하자.
#1. a['name']='python'
#2. a[('a',)]='python'
#3. a[[1]]='python'
#4. a[250]='python'

#정답:3번
#딕셔너리의 key값은 변하지 않는 자료형이어야 하는데 리스트는 변하는 자료형이기 때문에 오류가 발생한다.

#10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해보자.
#딕셔너리의 pop함수를 사용해보자.
#a={'A':90, 'B':80, 'C':70}
a={'A':90, 'B':80, 'C':70}
B=a.pop('B')
print(a)
print(B)

#11. a 리스트에서 중복 숫자를 제거해보자.
#a=[1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
a=[1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet=set(a) #a 리스트를 set 자료형으로 변환(중복제거)
b=list(aSet) #set 자료형을 리스트로 변환
print(b)

#12. 파이썬은 다음처럼 동일한 값에 여러개의 변수를 선언할 수 있다.
#다음과 같이 a,b 변수를 선언한 후a의 두번째 요소값을 변경하면 b값은 어떻게 될까?
#a=b=[1, 2, 3]
#a[1]=4
#a와 b는 같은 리스트를 가리키고 있기 때문에 a의 두번째 요소값을 변경하면 b값도 변경된다.
a=b=[1, 2, 3]
a[1]=4
print(a)
print(b)    

#해결하기 위해서는 a와 b가 서로 다른 리스트를 가리키도록 해야한다.
a=[1, 2, 3]
b=a[:]
a[1]=4
print(a)
print(b)
